# IceDog.WebApi2Core

./: IceDog.WebApi2Core.sln  README.md
doc/: doc.md
src/IceDog.WebApi2Core.ConventionalRoute/: IceDog.WebApi2Core.ConventionalRoute.csproj  IceDog.WebApi2Core.ConventionalRoute.xml  Program.cs  Startup.cs
src/IceDog.WebApi2Core.ConventionalRoute/Controllers/: BaseController.cs  PetsController.cs  ProductsController.cs  TestController.cs
src/IceDog.WebApi2Core.ConventionalRoute/Properties/: launchSettings.json
src/IceDog.WebApi2Core.DataAccess/: IceDog.WebApi2Core.DataAccess.csproj  IceDog.WebApi2Core.DataAccess.xml  OrderContext.cs  PetContext.cs  ProductContext.cs
src/IceDog.WebApi2Core.DataAccess/Models/: Order.cs  Pet.cs  Product.cs
src/IceDog.WebApi2Core.DataAccess/Repositories/: OrdersRepository.cs  PetsRepository.cs  ProductsRepository.cs
src/IceDog.WebApi2Core.RestfulApi/: IceDog.WebApi2Core.RestfulApi.csproj  IceDog.WebApi2Core.RestfulApi.xml  Program.cs  Startup.cs
src/IceDog.WebApi2Core.RestfulApi/Controllers/: PetsController.cs  ProductsController.cs  ValuesController.cs
src/IceDog.WebApi2Core.RestfulApi/Properties/: launchSettings.json
src/IceDog.WebApi2Core.TodoApi/: IceDog.WebApi2Core.TodoApi.csproj  IceDog.WebApi2Core.TodoApi.xml  Program.cs  Startup.cs
src/IceDog.WebApi2Core.TodoApi/Context/: TodoContext .cs
src/IceDog.WebApi2Core.TodoApi/Controllers/: TodoController.cs
src/IceDog.WebApi2Core.TodoApi/Models/: TodoItem.cs
src/IceDog.WebApi2Core.TodoApi/Properties/: launchSettings.json
src/IceDog.WebApi2Core.TodoApi/SwaggerHiddenApi/: HiddenApiAttribute.cs  HiddenApiFilter.cs
src/IceDog.WebApi2Core.TodoApi/wwwroot/: index.html  site.js
src/IceDog.WebApi2Core.TodoApi/wwwroot/swagger/ui/: custom.css  index.html
